{* This is the welcome page, you can delete it *}
{block js}
<script type="text/javascript" src="/js/jquery.lightbox-0.5.min.js"></script>
<link rel="stylesheet" href="/css/jquery.lightbox-0.5.css">
<script type="text/javascript" n:syntax="off">
        
          $(window).scroll(function() { 
            if($(window).scrollTop() > 420) $('.sidebar').css({'position' : 'fixed', 'margin-top' : '120px'}); else $('.sidebar').css({'position' : 'relative', 'margin-top' : '20px'});
          });                                       
          
         $(document).ready(function() {
          
            $('.menu a, a[rel=clickable]').click(function() {
              $('.menu a').removeClass('active');
              if( $(this).attr('href') == '#top') $('.menu a[href=#top]').addClass('active');
              else if( $(this).attr('href') == '#download' ) $('.menu a[href=#download]').addClass('active');
              else $(this).addClass('active');
              $('html, body').animate({scrollTop: $($(this).attr('href').substr(1)).offset().top - 115}, 'slow');
            });
            
            $('#prev').click(function() {
              $('.slideshow ul li:first').before($('.slideshow ul li:last'));
              $('#magnify').attr('href', $('.slideshow ul li:first img').attr('src').replace('small-', '') );
            });
            
            $('#next').click(function() {
              $('.slideshow ul li:last').after($('.slideshow ul li:first'));
              $('#magnify').attr('href', $('.slideshow ul li:first img').attr('src').replace('small-', '') );
            });
            $("#magnify").click(function(e) {
                e.preventDefault();
                $(this).lightBox();
                
            })
            
          });
          
        
          
        </script>
{/block}
{block content}
<div class="content">
            
              <div class="c-box" id="home">
              <h2>Condroid - prohlížejte program na Androidu</h2>
              <!--<p>Zapomeňte na papírový program! Hledejte pořady v telefonu.</p>-->
              <p>Condroid je aplikace pro chytré telefony s operačním systémem Android, která
                  slouží k procházení programu a anotací pořadů na conu. 
                  Zpřístupní vám chronologický přehled programů, které běží nebo brzy začínají, 
                  můžete si také zobrazit všechny pořady filtrované podle linií, nebo data a přečíst 
                  jejich anotace.</p>
                                                
                  <ul>
                    <li><span class="icon list"></span>Přehled pořadů</li>
                    <li><span class="icon favorite"></span>Oblíbené pořady</li>
                    <li><span class="icon alarm"></span>Upozornění na pořad</li>
                    <li><span class="icon share"></span>Snadné sdílení</li>
                  </ul>
                  
              <a href="/#download" id="download-button" rel="clickable">Stáhnout aplikaci</a> 
                  
              <p class="app-info"><strong>Aplikace je k dispozici zdarma pro Android 2.0 a vyšší</strong></p>
              </div>
              
    <div class="c-box" id="twitter">
        <h2>Novinky na twitteru Condroid_CZ <span style="float: right;"><a href="https://twitter.com/Condroid_CZ"><img src="/img/twitter_icon.png" style="vertical-align: sub" /></a></span></h2>
              
              {control twitter:minimal}
              
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>        
    <div class="c-box" id="cony">
        <h2>Kde můžete Condroid najít</h2>
        <a class="img" href="http://www.festivalfantazie.cz" title="Festival fantazie, PragoFFest a FanCity - od FF 2011"><img src="/img/cons/ff.png"></a>
        
        <a class="img" href="http://www.star-con.cz/" title="STARcon - od r. 2012"><img src="/img/cons/starcon.png"></a><br>
        
        <a class="img" href="http://slavcon.sk/" title="Slavcon - od r. 2012"><img src="/img/cons/slavcon.png"></a>
        <a class="img" href="http://kozmodrom.scifi-guide.net/" title="Kozmodróm - od r. 2011"><img src="/img/cons/kozmodrom.png"></a>
        <p style="font-size: 13px">Chtěli byste Condroid použít vaší akci? <a n:href="xmlReference">Je to jednoduché.</a></p>
    </div>
              
              
              <div class="c-box" id="download">
              <h2>Stažení</h2>
                
                <p>Condroid stáhnete nejlépe přímo z telefonu pomocí Google Play Store. 
                Jeduduše vyhledejte "Condroid" nebo pomocí čtečky v telefonu přečtěte následující QR kód.</p>
                
                <table style="width:100%" border="0">
                    <tr>
                        <td><a href="http://play.google.com/store/apps/details?id=cz.quinix.condroid" title="Condroid - stránka aplikace v Play Store"><img style="vertical-align: middle;" src="img/market.png" /></a></td>
                        <td align="right"><a href="market://details?id=cz.quinix.condroid" title="Condroid - download z Play Store do mobilu"><img src="img/qr-market.png" style="vertical-align: middle;" /></a></td>
                    </tr>
                </table>
                
                <p>Pokud v telefonu Android Market nemáte, nebo jej nechcete použít, vyžádejte si instalační APK soubor mailem.</p>
                
                <h3>Kompatibilita</h3>
                
                <p>Condroid je kompatibilní se zařízeními s Androidem 2.0 a vyšším. Testované rozlišení 
                    obrazovky je WVGA (480x800), HVGA (320x480) a QVGA (240x320), je ale pravděpodobné,
                    že nebude mít problém ani na jiných rozlišeních.<br /><br />
                    Níže jsou uvedeny zařízení na kterých je potvrzeno, že byl Condroid otestován a je plně funkční. 
                    Pokud zde svůj telefon nevidíte a Condroid vám bez problému funguje, dejte o tom vědět.
                </p>
                <ul>
                    <li>HTC Desire S, Android 2.3.5</li>
                    <li>HTC Desire, Android 2.3.3</li>
                    <li>Samsung Galaxy S II, Android 2.3.3</li>
                    <li>LG Optimus One, Android 2.2.2</li>
                    <li>Google Galaxy Nexus, Android 4.0.3</li>
                    <li>Samsung Galaxy Ace, Android 2.3.3</li>
                    <li>Cyanogenmod 7, Android 2.3.3</li>
                    <li>Cyanogenmod 9, Android 4.0.3</li>
                </ul>
              
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>
              
              
              <div class="c-box" id="faq">
              
              <h2>Často kladené dotazy</h2>
              <em>Výběr uživatelských dotazů z "redakční" schránky:</em>
              <br /><br />
              <p class="faq"><strong>Bude verze pro iPhone/Symbian/Windows Phone/cokoliv jiného?</strong></p>
                  <p class="ans">Jedním slovem: ne. Více slovy: Ode mě ne. Pokud se najde někdo ochotný a schopný připravit a spravovat 
                  obdobný program pro jakoukoliv jinou platformu než je Android, spolupráci se nijak 
                  nebráním a rád zpřístupním zdroje dat.
              </p>
              
              <p class="faq"><strong>V přehledu běžících pořadů nejsou vidět všechny pořady/čas pořadu je chybný.</strong></p>
                  <p class="ans">Časové údaje jsou stejně jako všechny další informace o programu poskytovány 
                  organizátory akce. Pokud časové zařazení pořadu není uvedeno nebo je chybné, nemůže Condroid tento problém Condroid nijak obejít. Můžete maximálně apelovat na organizátory :-)
              </p>
              
              <p class="faq"><strong>Chybí informace o místnosti, kde se pořad koná.</strong></p>
                  <p class="ans">Datovým zdrojem pro Festival fantazie, kde proběhlo první veřejné nasazení, je systém Amber, který informaci o místnosti pořadu neuvádí a proto se s ní ani nepočítalo.
                  Nicméně pro další ročníky by měla být tato informace už v Amberu uvedená a její zobrazování bude přidáno v další verzi Condroidu.
              </p>
              
              <p class="faq"><strong>Chci přispět na vývoj. Je/bude k dispozici také placená verze?</strong></p>
                  <p class="ans">V tuto chvíli to není v plánu. Zatím můžete využít PayPal Donate ;-)
              </p>
              
              <p class="faq"><strong>Chtěl bych Condroid využít na našem conu. Jak na to?</strong></p>
                  <p class="ans">Koukněte na tuto <a n:href="xml-reference">stránku</a>.
              </p>
              
                
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>
            
            
            </div>
            
            
            <div class="slideshow">
              <ul>
                <li><img src="img/small-1.png" alt="App Screen" /></li>
                <li><img src="img/small-3.png" alt="App Screen" /></li>
                <li><img src="img/small-4.png" alt="App Screen" /></li>
                <li><img src="img/small-5.png" alt="App Screen" /></li>
                <li><img src="img/small-2.png" alt="App Screen" /></li>
              </ul>
              <div class="navi">
                <a id="prev">&lsaquo;</a><a id="magnify" href="img/1.png"><img src="img/magnify.png" alt="+" /></a><a id="next">&rsaquo;</a>
              </div>    
            </div>
{/block}