{* This is the welcome page, you can delete it *}
{block js}

<script type="text/javascript" n:syntax="off">
        

          
        
          
        </script>
{/block}
{block content}
<div class="content">
            
              <div class="c-box" id="home">
              <h2>Condroid - průvodce conem pro Android</h2>
              <!--<p>Zapomeňte na papírový program! Hledejte pořady v telefonu.</p>-->
              <p>Condroid je aplikace pro systém Android, která vám zpřístupní program conu či festivalu.
<br>
                  Časový rozvrh pořadů, anotace, vyhledávání v pořadech, doplňkové informace o pořadu i okolí akce. To vše vám Condroid zpřístupní přímo ve vaší kapse!</p>
                                                
                  <ul>
                    <li><span class="icon list"></span>Přehled pořadů</li>
                    <li><span class="icon favorite"></span>Oblíbené pořady</li>
                    <li><span class="icon alarm"></span>Upozornění na pořad</li>
                    <li><span class="icon share"></span>Snadné sdílení</li>
                  </ul>
                  
              <a href="/#download" id="download-button" rel="clickable">Stáhnout aplikaci</a> 
                  
              <p class="app-info"><strong>Aplikace je k dispozici zdarma pro Android 2.2 a vyšší</strong></p>
              </div>
              
    <div class="c-box" id="twitter">
        <h2>Novinky na twitteru Condroid_CZ <span style="float: right;"><a href="https://twitter.com/Condroid_CZ"><img src="/img/twitter_icon.png" style="vertical-align: sub" /></a></span></h2>
              
              {control twitter:minimal}
              
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>        
    <div class="c-box" id="cony">
        <h2>Kde můžete Condroid najít</h2>

        <table cellpading="0">
            <tr>
                <td><a class="img" href="http://www.festivalfantazie.cz" title="Festival fantazie, PragoFFest a FanCity - od FF 2011"><img src="/img/cons/ff.png"></a></td>
                <td><a class="img" href="http://www.star-con.cz/" title="STARcon - od r. 2012"><img src="/img/cons/starcon.png"></a></td>
            </tr>
            <tr>
                <td><a class="img" href="http://slavcon.sk/" title="Slavcon - od r. 2012"><img src="/img/cons/slavcon.png"></a></td>
                <td><a class="img" href="http://gamecon.cz/" title="Gamecon"><img src="/img/cons/gamecon.png"></a></td>
            </tr>
            <tr>
                <td><a class="img" href="http://kozmodrom.scifi-guide.net/" title="Kozmodróm - od r. 2011"><img src="/img/cons/kozmodrom.png"></a></td>
                <td><a class="img" href="http://akicon.cz/" title="Akicon"><img src="/img/cons/akicon.png"></a></td>
            </tr>
        </table>







        <p style="font-size: 13px">Chtěli byste Condroid použít vaší akci? <a n:href="xmlReference">Je to jednoduché.</a></p>
    </div>
              
              
              <div class="c-box" id="download">
              <h2>Stažení</h2>
                
                <p>Condroid stáhnete nejlépe přímo z telefonu pomocí Google Play Store. 
                Jeduduše vyhledejte "Condroid" nebo pomocí čtečky v telefonu přečtěte následující QR kód.</p>
                
                <table style="width:100%" border="0">
                    <tr>
                        <td><a href="http://play.google.com/store/apps/details?id=cz.quinix.condroid" title="Condroid - stránka aplikace v Play Store"><img style="vertical-align: middle;" src="img/market.png" /></a></td>
                        <td align="right"><a href="market://details?id=cz.quinix.condroid" title="Condroid - download z Play Store do mobilu"><img src="img/qr-market.png" style="vertical-align: middle;" /></a></td>
                    </tr>
                </table>
                
                <p>Pokud v telefonu Android Market nemáte, můžete si vydané verze stáhnout z <a href="https://github.com/Quinix/Condroid/releases">GitHubu.</a></p>
                
                <h3>Kompatibilita</h3>
                
                <p>Condroid je kompatibilní se zařízeními s Androidem 2.2 a vyšším.</p>
              
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>
              
              
              <div class="c-box" id="faq">
              
              <h2>Často kladené dotazy</h2>
              <em>Výběr uživatelských dotazů z "redakční" schránky:</em>
              <br /><br />
              <p class="faq"><strong>Bude verze pro iPhone/Symbian/Windows Phone/cokoliv jiného?</strong></p>
                  <p class="ans">Jedním slovem: ne. Více slovy: Ode mě ne. Pokud se najde někdo ochotný a schopný připravit a spravovat 
                  obdobný program pro jakoukoliv jinou platformu než je Android, spolupráci se nijak 
                  nebráním a rád zpřístupním zdroje dat.
              </p>
              
              <p class="faq"><strong>V přehledu běžících pořadů nejsou vidět všechny pořady/čas pořadu je chybný.</strong></p>
                  <p class="ans">Časové údaje jsou stejně jako všechny další informace o programu poskytovány 
                  organizátory akce. Pokud časové zařazení pořadu není uvedeno nebo je chybné, nemůže Condroid tento problém Condroid nijak obejít. Můžete maximálně apelovat na organizátory :-)
              </p>
              
              <p class="faq"><strong>Chybí informace o místnosti, kde se pořad koná.</strong></p>
                  <p class="ans">Datovým zdrojem pro Festival fantazie, kde proběhlo první veřejné nasazení, je systém Amber, který informaci o místnosti pořadu neuvádí a proto se s ní ani nepočítalo.
                  Nicméně pro další ročníky by měla být tato informace už v Amberu uvedená a její zobrazování bude přidáno v další verzi Condroidu.
              </p>
              
              <p class="faq"><strong>Chci přispět na vývoj. Je/bude k dispozici také placená verze?</strong></p>
                  <p class="ans">Placená verze v plánu není. Můžete ale přispět pomocí nákupu přímo v aplikaci (in-app) nebo přes PayPal. Tuto možnost najdete v dialogu o aplikaci.
              </p>
              
              <p class="faq"><strong>Chtěl bych Condroid využít na našem conu. Jak na to?</strong></p>
                  <p class="ans">Koukněte na tuto <a n:href="xml-reference">stránku</a>.
              </p>
              
                
              <a href="#top" rel="clickable">nahoru &uarr;</a>
              </div>
            
            
            </div>
            
            

{/block}