{contentType text/xml; charset=utf-8}
{!='<' . '?xml version="1.0" encoding="utf-8"?>'}
<annotations count="{=$count}" last-update="{=($lastMod != NULL?$lastMod->format("c"):"")}">
	{foreach $annotations as $item}
	<programme>
		<pid>{$item->pid}</pid>
		<author><![CDATA[{!$item->author}]]></author>
		<title><![CDATA[{!$item->title}]]></title>
		<type>{$item->type}</type>
                <location><![CDATA[{!$item->location}]]></location>
		<program-line><![CDATA[{!$item->programLine->title}]]></program-line>
		<start-time>{=($item->startTime != NULL?$item->startTime->format("c"):"")}</start-time>
		<end-time>{=($item->endTime != NULL?$item->endTime->format("c"):"")}</end-time>
		<annotation><![CDATA[{!$item->annotation}]]></annotation>
	</programme>
	{/foreach}
</annotations>