{contentType text/xml; charset=utf-8}
{!='<' . '?xml version="1.0" encoding="utf-8"?>'}
<annotations count="{=count($annotations)}">
	{foreach $annotations as $item}
	<programme>
		<pid>{$item->pid}</pid>
		<author><![CDATA[{!$item->author}]]></author>
		<title>{$item->title}</title>
		<type>{$item->type}</type>
		<program-line>{$lines[$item->lid]->title}</program-line>
		<program-line-id>{$item->lid}</program-line-id>
		<start-time>{$item->startTime}</start-time>
		<end-time>{$item->endTime}</end-time>
		<annotation><![CDATA[ {!$item->annotation} ]]></annotation>
	</programme>
	{/foreach}
</annotations>