{contentType text/xml; charset=utf-8}
{!='<' . '?xml version="1.0" encoding="utf-8"?>'}
<conventions>
    {foreach $cons as $item}
	<convention>
		<cid>{$item->id}</cid>
		<name>{$item->name}</name>
		<provides-timetable>{=($item->hasTimetable?'yes':'no')}</provides-timetable>
		<provides-annotations>{=($item->hasAnnotations?'yes':'no')}</provides-annotations>
		<message><![CDATA[{$item->message}]]></message>
                <data-url>{$item->dataUrl}</data-url>
	</convention>
    {/foreach}
</conventions>