#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    events: Kdyby\Events\DI\EventsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    newrelic: Quinix\NewRelic\DI\Extension
    monolog: Kdyby\Monolog\DI\MonologExtension

console:
    url: http://condroid.fan-project.com/

newrelic:
    appName: condroid.fan-project.com

monolog:
    name: condroid.server
    registerFallback: %debugMode%
    handlers:
        - Monolog\Handler\SyslogUdpHandler(%papertrail.host%, %papertrail.port%, 8, Monolog\Logger::INFO)
        - Kdyby\Monolog\Handler\NewRelicHandler(Monolog\Logger::NOTICE)

parameters:
    useFullAssets: %debugMode%
    database:
        driver: mysqli
        dbname: navigator
        host: localhost
        user: root
        password:
        charset: utf8
        collation: utf8_czech_ci
    twitter:
        consumerKey: "mfmmAzIcdKlLMQ26xQlZqA"
        accessToken: "92108150-XAn3ENC2sYg4BsIRuv7quMSVEBGihg9rdrCctf72M"
    users:
        admin: false

    papertrail:
        host:
        port:

php:
    date.timezone: Europe/Prague

session:
    autoStart: smart

latte:
    macros:
        - BS3FormRenderer\Latte\Macros\BS3InputMacros
        - Nextras\Latte\Macros\RedefineMacro
        - App\VersionMacro


doctrine:
    driver: mysqli
    dbname: condroid
    host: localhost
    user: root
    password:
    charset: utf8
    collation: utf8_czech_ci
    metadata:
        Model: annotations("%appDir%/model")

services:
    - Model\ApiLogger()
#        logger: Logger

    echoLogger:
        class: Model\Commands\EchoLogger
        autowired: false
    databaseLogger:
        class: Model\Commands\DatabaseLogger
        autowired: false

    importer:
        class: Model\Commands\ImportCommand
        tags: [kdyby.console.command]

    feedParser: Model\Commands\FeedParser
    - App\RouterFactory
    router: @App\RouterFactory::create

    - App\Components\Forms\IBaseFormFactory
    - Model\Authenticator(%users%)
    - App\Components\Grids\EventGridFactory
    - App\Components\grids\LogGridFactory
    - App\Components\Forms\EventFormFactory
    - Smasty\Components\Twitter\TwitterControlFactory
    - App\Components\Twitter\OauthLoader(%twitter%)
    - Model\Commands\FileDownloader(%tempDir%)
