{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}

{define #form}
{form $form}
{block #errors}

    <div n:foreach="$renderer->findErrors() as $error" class="alert alert-error">
        <a class="close" data-dismiss="alert">×</a>{$error}
    </div>
{/block}
{block #body}
{* controls with group *}
    {foreach $renderer->findGroups() as $group}{block #group}

        <fieldset{!$group->attrs->attributes()}>
            <legend n:if="$group->label">{$group->label}</legend>
            <p n:if="$group->description">{$group->description}</p>

            {var $controls = $group->controls}
            {if isset($group->template) && $group->template}
                {include "$group->template", group => $group, controls => $controls, form => $form, _form => $form}

            {else}
                {block #controls}
                    {foreach $controls as $control}
                        {if $renderer->isSubmitButton($control)}
                            {if $iterator->first && $renderer::isFormHorizontal($form)}<div class="form-group"><div class="col-sm-offset-2 col-sm-10">{/if}
                            {input $renderer->getControlName($control)}
                            {if !$renderer->isSubmitButton($iterator->nextValue) && $renderer::isFormHorizontal($form)}</div></div>{/if}
                            {?continue}
                        {/if}
                        {var $attrs = ['input' => [], 'label' => []]}

                        {block #control}
                            <div{!$control->getOption('pairContainer')->attributes()} n:tag-if="$control->getOption('pairContainer')">
                                {var
                                $name = $renderer->getControlName($control),
                                $description = $renderer->getControlDescription($control),
                                $error = $renderer->getControlError($control)
                                }

                                {if $controlTemplate = $renderer->getControlTemplate($control)}

                                    {include "$controlTemplate", name => $name, description => $description, error => $error, form => $form, _form => $form, attrs => $attrs}

                                {elseif $renderer->isSubmitButton($control)}
                                    {$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}
                                                {elseif $renderer->isButton($control)}

                                        {$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$error}{$description}


                                {elseif $renderer->isCheckbox($control)}
                                    {if $renderer::isFormHorizontal($form)}<div class="col-sm-offset-2 col-sm-10"><div class="checkbox">{/if}
                                    {var $label = $renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}
                                    {!$label->startTag()}{$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{$renderer->getLabelBody($control)}{!$label->endTag()}{$error}{$description}
                                    {if $renderer::isFormHorizontal($form)}</div></div>{/if}

                                {elseif $renderer->isRadioList($control)}

                                    {$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}

                                    <div class="controls">
                                        {foreach $renderer->getRadioListItems($control) as $item}

                                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                                        {/foreach}{$error}{$description}
                                    </div>

                                {elseif $renderer->isCheckboxList($control)}

                                    {$renderer::mergeAttrs($form[$name]->getLabel()->addClass("control-label"), $attrs['label'])}

                                    <div class="controls">
                                        {foreach $renderer->getCheckboxListItems($control) as $item}

                                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                                        {/foreach}{$error}{$description}
                                    </div>

                                {else}

                                    {$renderer::mergeAttrs($form[$name]->getLabel(), $attrs['label'])}

                                    {*{var $prepend = $control->getOption('input-prepend'), $append = $control->getOption('input-append')}
                                    <div n:class="$prepend? input-prepend, $append? input-append" n:tag-if="$prepend || $append">*}
                                    <div class="col-sm-10" n:tag-if="$renderer::isFormHorizontal($form)">
                                        {$renderer::mergeAttrs($form[$name]->getControl(), $attrs['input'])}{*{$append *}
                                    </div>
                                    {$error}{$description}
                                {*</div>*}

                                {/if}
                            </div>
                        {/block}

                        {if $renderer->isSubmitButton($iterator->nextValue) && $renderer::isFormHorizontal($form)}<div class="form-group"><div class="col-sm-offset-2 col-sm-10">{/if}
                    {/foreach}
                {/block}

            {/if}
        </fieldset>
    {/block}{/foreach}

{* controls without group *}
    {include #controls, controls => $renderer->findControls()}
{/block}
{/form}
{/define}

{if !isset($mode)}
    {include #form, form => $form, renderer => $renderer}
{/if}